EAGLE AutoRouter Statistics:

Job           : C:/Repos/PortableAlarmSystem/Hardware/H001/Eagle/BTWithTransitor.brd

Start at      : 22:51:44 (07/01/2021)
End at        : 22:51:45 (07/01/2021)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   20010

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
