EAGLE AutoRouter Statistics:

Job           : C:/Repos/PortableAlarmSystem/Hardware/H001/Eagle/ChargeStepUpBoard.brd

Start at      : 14:31:04 (1/20/2019)
End at        : 14:31:05 (1/20/2019)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :     1   predefined:  0 ( 0 Vias )

Router memory :   25080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
