EAGLE AutoRouter Statistics:

Job           : C:/Repos/PortableAlarmSystem/Hardware/H001/Eagle/PortableAlarmSystem2.brd

Start at      : 10:32:27 (16/08/2020)
End at        : 10:32:30 (16/08/2020)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    51   predefined:  50 ( 9 Vias )

Router memory :   145860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
