EAGLE AutoRouter Statistics:

Job           : C:/Repos/PortableAlarmSystem/Hardware/H001/Eagle/PortableAlarmSystem.brd

Start at      : 20:02:22 (2/1/2019)
End at        : 20:02:24 (2/1/2019)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   60208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        27        15        10        10         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
